apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: hw3-postgres-pgadmin
type: Opaque
data:
  postgres-user: cG9zdGdyZXM= # echo -n postgres | base64
  postgres-password: cG9zdGdyZXM= # echo -n postgres | base64
  pgadmin-password: YWRtaW4= # echo -n admin | base64
