apiVersion: v1
kind: Service
metadata:
  name: postgres
  namespace: hw3-postgres-pgadmin
spec:
  selector:
    app: postgres
  ports:
    - name: "3306"
      port: 5432"
      port: 5432
      targetPort: 5432
